[33mcommit 0792f2a845fa3924af5c4b98edc0fd7d8ed25b8d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mAdminPanelController[m[33m)[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Fri Jan 6 13:35:29 2023 +0100

    fix issue with Statistik

[33mcommit cb5fc55af9dc199a08f4e0fe261954e702f22b26[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Fri Jan 6 11:47:06 2023 +0100

    add Deleting Termin Handler

[33mcommit 7700f8014f6fbe936701335f2ab16ff0fbfbcac3[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Wed Jan 4 16:13:54 2023 +0100

    add adding Termin Form

[33mcommit 003f691ecb9f246ae5f6b79904b9697bf3a60ee5[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Wed Jan 4 10:57:06 2023 +0100

    add jobcoach side navbar

[33mcommit 497bdf6687c3c309875e171896fd77756051edd2[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Tue Jan 3 16:05:00 2023 +0100

    add TN archiv view

[33mcommit eed667212f286b50d5f5b5a5560275c7e36648a5[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Tue Jan 3 14:08:27 2023 +0100

    seperate edit TN section for standard user

[33mcommit e54b4447cd0995c0484e3842ccfc6e88cb7bff9b[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Tue Jan 3 13:58:26 2023 +0100

    seperate menu for admin and standard user - tn index

[33mcommit 15ab3cf50805920fee93cbdfab6e52263dededb5[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Tue Jan 3 13:17:49 2023 +0100

    add Session Conditions check function

[33mcommit f502d55ce76671597a80d52ddd781b72d70c8616[m[33m ([m[1;32maddTn[m[33m)[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Fri Dec 16 07:35:40 2022 +0100

    add criteria for User Panel

[33mcommit 6d59d19451b62d8417ea19207e15da30a60743f5[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Thu Dec 15 07:54:36 2022 +0100

    add Email field to edit Form - Tn Controller

[33mcommit df0b5d9c26956e0e2173e503d0f54e61bc732d48[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Wed Dec 14 13:13:44 2022 +0100

    add Insert new Tn function

[33mcommit a0274080ae8cef69c03c188c7d075890aadd7099[m[33m ([m[1;32mPanelController[m[33m)[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Tue Dec 13 14:19:19 2022 +0100

    set Delete Tn, add Statistik in menu

[33mcommit d22a1be60b3d9b6a40c0cee9264e6b8b75a5ab42[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Wed Dec 7 07:32:56 2022 +0100

    add Layout and TN handler functions

[33mcommit 443dacca230f587a930bed7acee09a4c2a10a162[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Mon Dec 5 13:05:37 2022 +0100

    add Layout for Admin and User with Auth

[33mcommit f2dd3689675e35754f8ca579a5a070cfb3b35d3f[m[33m ([m[1;32mHomeController[m[33m)[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Fri Dec 2 14:50:58 2022 +0100

    add SessionService

[33mcommit 19a1d691089d066ab61190789b05426210071595[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Fri Dec 2 11:10:54 2022 +0100

    add Login Form, add Password, Role fields in Jobcoach Entity

[33mcommit 67a4a682d27d9b00b8a5010296b61ac076e32f5b[m[33m ([m[1;32mStats_feature_02[m[33m)[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Thu Dec 1 07:35:58 2022 +0100

    update feature Table Statistik 3

[33mcommit 9159bb823494e178b1c897e9d16c77b9ad17e615[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Wed Nov 23 13:26:04 2022 +0100

    add Durchschnittl. Verweildauer in Wochen / TN [ingesamt]

[33mcommit 8491e941a4092d2e5728c1a0d269e078a84df3ff[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Tue Nov 22 14:58:33 2022 +0100

    add Verschoben Function and refactor

[33mcommit 8086eb141f8a179efcafe5c007e338e3608c12db[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Fri Nov 4 14:49:02 2022 +0100

    add function for stats, update Repsository Termin and TN, update AppController, StatsController

[33mcommit b4f934a3043ef904995164670f48bcbf3fa87929[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mset_css[m[33m)[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Tue Nov 1 11:05:15 2022 +0100

    set CSS styles for table Stats

[33mcommit 97ab6d78dcbd5dc26bd9bb1be777b41616b219bf[m[33m ([m[1;32mStats_01[m[33m)[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Thu Oct 27 15:14:03 2022 +0200

    set Crud Actions for TerminCrudController

[33mcommit 950f1049a08be169882ec60b30fbc2872cc3a080[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Thu Oct 27 13:03:13 2022 +0200

    set Stats view for all TNs

[33mcommit b12ca0d037279643ab566ca9fc5f76d884f64451[m[33m ([m[1;32mTermin_Entity_01[m[33m)[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Tue Oct 25 09:43:26 2022 +0200

    update tnDetails function in AppContoller, tests, layout for detail view

[33mcommit 90ab1d902f35cd2611aa1f3542350a86150223c5[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Fri Oct 21 14:40:14 2022 +0200

    add Termin Entity, Termin Type Entity, update TN Entity, Crud Admin Updated

[33mcommit 0d83d6366334c2c98680486b049d254236db1560[m[33m ([m[1;32mtest_feature01[m[33m)[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Fri Oct 21 12:49:44 2022 +0200

    add Layout and set View for Tn Entity

[33mcommit ac6da26a3264b21212a1516ef2d06cf301e6fe2b[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Wed Oct 19 16:02:37 2022 +0200

     add test of Dates compare

[33mcommit 83111073e90cc9795b86781226c0da01b9a502d0[m[33m ([m[1;32mtn_entity[m[33m)[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Tue Oct 18 15:28:06 2022 +0200

    set TnCrudController

[33mcommit 447233081cfadf4c89b58050424b1fd5c51416f9[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Tue Oct 18 15:27:42 2022 +0200

    set Admin Dashboard

[33mcommit 0ca477359c59a68181ca69b2577c65a779ebbdcb[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Tue Oct 18 09:54:15 2022 +0200

    add Tn, Jobcoach, Fm Entity with migrations

[33mcommit 6008ee87d6d5bc653de4301be62dd6e61e105fe0[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Tue Oct 18 08:07:25 2022 +0200

    add Admin Dashboard

[33mcommit 8ddb1d94974aefd73ecb4eea43453d808e0f2982[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Tue Oct 18 07:55:04 2022 +0200

    add easycorp admin bundle

[33mcommit daaea6f10145da701994e05488c1871335d8fcbf[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Tue Oct 18 07:51:32 2022 +0200

    add Doctrine ORM

[33mcommit 9549d3c4c7f2ebcb2d0168abe7695bb9f3f641e0[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Tue Oct 18 07:46:29 2022 +0200

    add maker-bundle

[33mcommit 6fd865ad541e7bcfa3fe90b729446d17ff4f589f[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Tue Oct 18 07:38:41 2022 +0200

    add annotation

[33mcommit 44a25d7ebe7084d960b0858a317024d82295cbaa[m
Author: grodeklukasz <lukasz.grodek@gmail.com>
Date:   Tue Oct 18 07:32:29 2022 +0200

    init commit
